INSERT INTO HEADERS
    (code, description, theme)
VALUES
    ('A1', 'Официальное письмо марсианам от жителей Земли', 'Добыча полезных ископаемых'),
    ('A2', 'Официальное письмо народу Татуина от землян', 'Озеленение пустыни'),
    ('A3', 'Официальное письмо воганам от жителей Земли', 'Расширение межзвездной навигации');

INSERT INTO GREETINGS
(header_code, text)
VALUES
    ('A1', 'こんにちは'),
    ('A2', 'Dif-tor heh smusma'),
    ('A3', '안녕하세요');

INSERT INTO POSITIONS
    (id, name)
VALUES
    (7432234555, 'Старший научный сотрудник по добыче полезных ископаемых'),
    (3676545567, 'Директор департамента озеленения пустынь'),
    (6575677888, 'Главный инженер по строительству межзвездных автострад'),
    (9655677677, 'Руководитель отдела взаимодействия с внеземными цивилизациями');

INSERT INTO AUTHORS
    (id, surname, name, patronymic, position_id)
VALUES
    ('ISO_639-1', 'Иванов', 'Иван', 'Иванович', 7432234555),
    ('ISO_965-44', 'Сидорова', 'Наталья', 'Николаевна', 3676545567),
    ('ISO_139-5', 'Петров', 'Перт', 'Петрович', 6575677888),
    ('ISO_8568-51', 'Плюшкина', 'Ирина', '', 7432234555);